<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__inner">
        <a href="/" class="logo">
          <img src="images/logo.svg" alt="" />
        </a>
        <nav>
          <ul class="nav">
            <li class="nav__item">
              <a href="#services" class="nav__link closeBurger">ПОслуги</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link closeBurger">про нас</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link closeBurger">контакти</a>
            </li>
            <li class="nav__item">
              <a href="#gallery" class="nav__link closeBurger">галерея</a>
            </li>
          </ul>
          <div class="lang__mob"><span>UA</span></div>
        </nav>

        <div class="lang"><span>UA</span></div>

        <button class="menu">
          <svg width="40" height="40" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            ></path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            ></path>
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container hero__inner">
          <div class="hero__content">
            <h1 class="hero__title">
              Студія танцю та художньої гімнастики
              <span class="pink">Dance</span>
              Studio
            </h1>
            <h4 class="hero__text">
              Наш досвід у постанові та навчанні допоможе вашій дитині розкрити
              себе.
            </h4>
            <p class="openModal btn hero__btn">Записатись</p>
          </div>
          <img src="images/hero-image.png" alt="" class="hero__img" />
        </div>
      </section>
      <section class="about section-padding" id="about">
        <div class="container about__inner">
          <h2 class="title">
            <span class="pink">про</span>
            нас
          </h2>
          <div class="about__item">
            <div class="about__left">
              <p class="about__number">15</p>
              <p class="about__text">
                років художньої <br />
                гімнастики
              </p>
            </div>
            <ul class="about__right">
              <li>Майстер спорту з гімнастики</li>
              <li>Призер Етапів Кубку світу</li>
              <li>Призер Чемпіонатів України</li>
            </ul>
          </div>
          <div class="about__item">
            <div class="about__left">
              <p class="about__number">8</p>
              <p class="about__text">
                років хореографії <br />
                та акробатики
              </p>
            </div>
            <ul class="about__right">
              <li>Суддя всеукраїнських змагань</li>
              <li>Хореограф-постановник</li>
              <li>Тренер з багаторічним досвідом</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="services services-left section-padding" id="services">
        <div class="container services__inner">
          <div class="services__left services__item">
            <h2 class="title">
              КЛасична
              <span class="pink">хореографія</span>
            </h2>
            <div class="price__wrapper">
              <span class="price"> 1800 </span>
              <p>грн.</p>
              <span class="old__price"> 2200 грн </span>
            </div>
            <div class="services__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
              luctus ligula. Sed lacus lectus, molestie a euismod at, posuere
              quis augue. Cras consectetur ullamcorper molestie. Nullam et
              commodo leo, commodo porta sapien. Praesent dapibus mattis ante.
              <br /><br /><br />
              Duis eu elit erat. Suspendisse potenti. <br />
              Nunc fringilla nisi tortor, ut aliquam dolor congue quis. <br />
              Morbi ullamcorper elit vel dui rutrum, iaculis ultrices libero
              viverra. <br />
              Donec condimentum blandit est et aliquam. In at porta tellus, eget
              volutpat quam.
            </div>
            <p class="openModal btn hero__btn">Записатись</p>
          </div>
          <div class="services__right services__item">
            <img src="images/services-1.png" alt="" />
          </div>
        </div>
      </section>
      <section class="services services-right section-padding">
        <div class="container services__inner">
          <div class="services__left services__item">
            <h2 class="title">
              <span class="pink">Гімнастика</span>
            </h2>
            <div class="price__wrapper">
              <span class="price"> 1800 </span>
              <p>грн.</p>
              <span class="old__price"> 2200 грн </span>
            </div>
            <div class="services__content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel
              luctus ligula. Sed lacus lectus, molestie a euismod at, posuere
              quis augue. Cras consectetur ullamcorper molestie. Nullam et
              commodo leo, commodo porta sapien. Praesent dapibus mattis ante.
              <br /><br /><br />
              Duis eu elit erat. Suspendisse potenti. <br />
              Nunc fringilla nisi tortor, ut aliquam dolor congue quis. <br />
              Morbi ullamcorper elit vel dui rutrum, iaculis ultrices libero
              viverra. <br />
              Donec condimentum blandit est et aliquam. In at porta tellus, eget
              volutpat quam.
            </div>
            <p class="openModal btn hero__btn">Записатись</p>
          </div>
          <div class="services__right services__item">
            <img src="images/services-1.png" alt="" />
          </div>
        </div>
      </section>
      <section class="gallery section-padding" id="gallery">
        <div class="container">
          <h2 class="title">наші <span class="pink">досягнення</span></h2>
        </div>
        <div class="swiper gallerySlider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/gal-1.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/gal-2.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/gal-3.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/gal-4.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/gal-5.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/gal-6.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/gal-7.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/gal-8.png" alt="" />
            </div>
          </div>
        </div>
        <div class="pagination"></div>
      </section>
      <section class="faq section-padding">
        <div class="container faq__inner">
          <div class="faq__left faqq">
            <h2 class="title"><span class="pink">поширені </span>запитання</h2>
            <img src="images/faq.png" alt="" class="faq__image" />
          </div>
          <div class="faq__right faqq">
            <div class="faq__item">
              <div class="faq__btn">
                <p>Solar Panel Installation</p>
                <img src="images/arr.svg" alt="" />
              </div>
              <div class="faq__content">
                <p>
                  Our team of certified experts will efficiently complete the
                  task while delivering top-tier service quality.
                </p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__btn">
                <p>Solar Panel Installation</p>
                <img src="images/arr.svg" alt="" />
              </div>
              <div class="faq__content">
                <p>
                  Our team of certified experts will efficiently complete the
                  task while delivering top-tier service quality.
                </p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__btn">
                <p>Solar Panel Installation</p>
                <img src="images/arr.svg" alt="" />
              </div>
              <div class="faq__content">
                <p>
                  Our team of certified experts will efficiently complete the
                  task while delivering top-tier service quality.
                </p>
              </div>
            </div>
            <div class="faq__item">
              <div class="faq__btn">
                <p>Solar Panel Installation</p>
                <img src="images/arr.svg" alt="" />
              </div>
              <div class="faq__content">
                <p>
                  Our team of certified experts will efficiently complete the
                  task while delivering top-tier service quality. Our team of
                  certified experts will efficiently complete the task while
                  delivering top-tier service quality.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="review section-padding">
        <div class="container review__inner">
          <h2 class="title">відгуги <span class="pink">клієнтів</span></h2>
          <p class="openModal btn hero__btn btn-small">Записатись</p>
        </div>
        <div class="container review__inner2">
          <div class="swiper reviewSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/rev-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images/rev-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images/rev-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images/rev-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images/rev-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images/rev-1.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="images/rev-1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="arrow__wrapper">
            <div class="prewBtn arrow">
              <img src="images/slider-arr.svg" alt="" />
            </div>
            <div class="nextBtn arrow">
              <img src="images/slider-arr.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="contact section-padding" id="contact">
        <div class="container">
          <h2 class="title"><span class="pink">Контакти</span></h2>
          <div class="contact__inner">
            <div class="contact__image">
              <img src="images/contact.png" alt="" />
            </div>
            <div class="contact__content">
              <div class="social__item">
                <p>контактний номер</p>
                <a href="#" class="hover"> +380 97 764 4942 </a>
              </div>
              <div class="social__item">
                <p>Пошта</p>
                <a href="#" class="hover"> savcinvaleria@gmail.com </a>
              </div>
              <div class="social__item">
                <p>адреса</p>
                <a href="#" class="hover">
                  Харків, вул. Дівоча 6 <br />
                  Харків, вул. Петра Болбачана 52
                </a>
              </div>
              <div class="form__wrapper">
                <form action="#">
                  <div class="input__wrapper">
                    <input type="text" class="input" placeholder="Ім'я" />
                  </div>
                  <div class="input__wrapper">
                    <input type="text" class="input" placeholder="Телефон" />
                  </div>
                  <div class="input__wrapper">
                    <input type="text" class="input" placeholder="Вік дитини" />
                  </div>
                  <div class="input__wrapper">
                    <input
                      type="submit"
                      class="btn btn-small"
                      placeholder="Відправити"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__inner">
        <div class="footer__item">
          <a href="/" class="logo">
            <img src="images/logo.svg" alt="" />
          </a>
          <ul class="social">
            <li>
              <a href="#">
                <img src="images/phone.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/viber.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/what.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/telega.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <a href="#" class="footer__link align-center hover"
            >savcinvaleria@gmail.com
          </a>
          <a href="#" class="footer__link align-center hover"
            >+380 97 764 4942
          </a>
        </div>
        <div class="footer__item">
          <a href="#" class="footer__link align-right hover"
            >Політика конфіденційності
          </a>
          <a href="#" class="footer__link align-right"
            >©2024 Всі права захищені. DanceStudio
          </a>
        </div>
      </div>
    </footer>
    <div class="popup">
      <div class="popup__inner">
        <div class="popup__top">
          <a class="logo">
            <img src="images/logo.svg" alt="" />
          </a>
        </div>
        <div class="close closeModal">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
          >
            <path
              d="M23.3333 2.35833L20.975 0L11.6667 9.30833L2.35833 0L0 2.35833L9.30833 11.6667L0 20.975L2.35833 23.3333L11.6667 14.025L20.975 23.3333L23.3333 20.975L14.025 11.6667L23.3333 2.35833Z"
              fill="black"
            />
          </svg>
        </div>
        <div class="form__wrapper">
          <form action="#">
            <div class="input__wrapper">
              <input type="text" class="input" placeholder="Ім'я" />
            </div>
            <div class="input__wrapper">
              <input type="text" class="input" placeholder="Телефон" />
            </div>
            <div class="input__wrapper">
              <input type="text" class="input" placeholder="Вік дитини" />
            </div>
            <div class="input__wrapper">
              <input
                type="submit"
                class="btn btn-small"
                placeholder="Відправити"
              />
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
