@media screen and (max-width: 1440px) {
  .hero__img {
    position: absolute;
    width: 520px;
    right: -60px;
    z-index: 0;
  }
  .gallerySlider .swiper-slide img,
  .gallerySlider .swiper-slide {
    width: auto;
    height: 400px;
  }
  .section-padding {
    padding: 50px 0;
  }
}
@media screen and (max-width: 1440px) {
  .container {
    width: 1024px;
  }
  .faq__inner {
    gap: 40px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    width: 800px;
  }
  .menu {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    position: relative;
  }
  .line {
    fill: none;
    stroke: #000000;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 3;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 3;
    stroke-dashoffset: -134;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 3;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 3;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -90;
    stroke-width: 3;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 3;
  }
  body.lock {
    overflow: hidden;
  }
  nav {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    left: -100vw;
    transition: all 0.4s;
  }
  nav.active {
    left: 0;
  }
  .menu,
  .logo {
    z-index: 3;
  }
  .nav {
    flex-direction: column;
  }
  .lang {
    display: none;
  }
  .lang__mob {
    display: block;
  }
  .hero__title {
    font-size: 34px;
    max-width: 552px;
  }
  .hero__text {
    font-size: 16px;
    max-width: 343px;
  }
  .btn {
    width: 234px;
    height: 40px;
    font-size: 17px;
  }
  .about__inner .title {
    flex: 100%;
  }
  .about__inner {
    flex-wrap: wrap;
    gap: 25px;
  }
  .title {
    font-size: 26px;
  }
  .services__content {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .price {
    font-size: 26px;
  }
  .old__price {
    font-size: 14px;
  }
  .price__wrapper {
    margin: 10px 0 15px;
  }
  .btn-small {
    width: 220px;
    height: 35px;
    font-size: 14px;
  }
  .arrow {
    width: 46px;
    height: 46px;
  }
  .contact__inner {
    gap: 20px;
  }
  .social__item a,
  .social__item p {
    font-size: 16px;
  }
  .input {
    margin-bottom: 15px;
    font-size: 14px;
    padding: 10px 0;
  }
  .section-padding {
    padding: 30px 0;
  }
  .footer__item a {
    font-size: 14px;
  }
}
@media screen and (max-width: 800px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
  .hero__inner {
    justify-content: start;
    padding: 100px 20px;
  }
  .hero__img {
    position: absolute;
    width: 50%;
    right: -60px;
    bottom: 20px;
    z-index: 0;
  }
  .popup__inner {
    width: 80%;
    height: 90%;
  }
  .about__inner {
    gap: 30px;
    flex-direction: column;
  }
  .services__inner {
    flex-direction: column;
  }
  .services__item:last-child {
    width: 50%;
  }
  .review__inner2 {
    width: 100vw;
    padding: 0;
  }
  .footer__inner {
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
  }
  .align-center,
  .align-right {
    text-align: left;
  }
  .social__item {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  .hero__img {
    position: absolute;
    height: 50vh;
    width: auto;
    right: 50%;
    translate: 50%;
    bottom: 20px;
    z-index: 0;
  }
  .hero__title {
    font-size: 24px;
    max-width: 100%;
  }
  .hero__text {
    font-size: 14px;
  }
  .hero__text {
    font-size: 14px;
    max-width: 80%;
    margin: 15px 0 30px;
  }
  .logo {
    width: 140px;
  }
  .title {
    font-size: 20px;
  }
  .about__item {
    gap: 10px;
    flex-direction: column;
  }
  .about__number {
    font-size: 70px;
    margin-bottom: 20px;
  }
  .about__right li {
    font-size: 14px;
    color: #121212;
  }
  .about__text {
    font-size: 16px;
  }
  .popup__inner {
    width: 90%;
    height: auto;
  }
  .popup .form__wrapper {
    padding: 60px 20px;
  }
  .popup__top .logo {
    width: 220px;
  }
  .popup__top {
    height: 80px;
  }
  .close svg {
    width: 20px;
    height: 20px;
  }
  .price {
    font-size: 20px;
  }
  .services__item:last-child {
    width: 100%;
  }
  /* .btn {
    width: 230px;
    height: 35px;
    font-size: 14px;
  } */
  .gallerySlider .swiper-slide img,
  .gallerySlider .swiper-slide {
    width: auto;
    height: 300px;
  }
  .faq__inner {
    flex-direction: column;
    gap: 20px;
  }
  .faq__btn p {
    font-size: 16px;
  }
  .faq__content p {
    font-size: 14px;
  }
  .faq__btn img {
    width: 20px;
    height: 20px;
  }
  .review__inner {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  .arrow__wrapper {
    margin-bottom: 0;
  }
  .contact__inner {
    flex-direction: column;
    gap: 20px;
  }
  .pagination {
    transform: none !important;
  }
  .hero__inner {
    padding: 70px 20px;
  }
  .nav__link:hover {
    background-color: transparent;
    border-color: transparent;
  }
  .section-padding {
    padding: 20px 0;
  }
}
